{
  "Dictionary": {
    "WordFilePath": "Data\\zodynas.txt"
  },
  "Settings": {
    "MaxWordsInAnagram": 50,
    "MinUserWordLength": 4,
    "MaxResults": 1000
  },
  "Analysis": {
    "StopWords": [ "the", "a", "an", "and", "or", "to", "of", "in" ]
  },
  "OpenAI": {
    "Model": "gpt-5.2"
  },
  "Workflows": {
    "ActiveWorkflow": "GroupChat",
    "SequentialAnagram": {
      "StreamingEnabled": true,
      "MaxPresentedItems": 10,
      "StreamingStageTimeoutSeconds": 30,
      "MaxStreamingPayloadAnagrams": 200,
      "FinderModel": "gpt-5.2",
      "AnalyzerModel": "gpt-5.2",
      "PresenterModel": "gpt-5.2"
    },
    "Handoff": {
      "StreamingEnabled": true,
      "StreamingStageTimeoutSeconds": 30,
      "MaxHandoffDepthPerTurn": 2,
      "MaxPresentedItems": 10,
      "TriageModel": "gpt-5.2",
      "AnagramSpecialistModel": "gpt-5.2",
      "WordAnalysisSpecialistModel": "gpt-5.2",
      "RouteConfidenceThreshold": 0.7
    },
    "GroupChat": {
      "StreamingEnabled": true,
      "StreamingStageTimeoutSeconds": 30,
      "MaxRoleHopsPerTurn": 4,
      "MaxRoundsPerGame": 1,
      "MinWordLength": 4,
      "OrchestratorModel": "gpt-5.2",
      "FirstPlayerModel": "gpt-5.2",
      "SecondPlayerModel": "gpt-5.2",
      "ReviewerModel": "gpt-5.2"
    }
  }
}
